PORT=3600

DB_PASSWORD=1234qwer
DB_URL=mongodb+srv://Misha:<PASSWORD>@cluster0.8cynq.mongodb.net/WebtoolsART

JWT_SECRET=secretJWTkeymsha

CLOUD_NAME=dq2vkqgmq
CLOUD_API_KEY=853118899677492
CLOUD_API_SECRET=vBXeuR9ivNHVT-bLSezsQhRhmT4

UPLOADS_PATH=D:\\Proga\\webtoolsART-server\\server\\uploads

GMAIL=mshesnn@gmail.com
PASSWORD=savzgsvsvtvadckf